# komak-dast

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  import-summary.txt  index.html  packageCorrector.py  privacy-policy.html
app/: build.gradle  client_secret_294812968005-ele3vc1ujm5ho3u1m24516q6cq05o23u.apps.googleusercontent.com(1).json  fabric.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjlab/android/iab/v3/: BillingProcessor.java  BillingWrapper.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/ir/iut/komakdast/: MainApplication.java
app/src/main/java/ir/iut/komakdast/API/Rest/: AppAPIAdapter.java  AppService.java
app/src/main/java/ir/iut/komakdast/API/Socket/: SocketAdapter.java
app/src/main/java/ir/iut/komakdast/Adapter/: AdItemAdapter.java  ChatAdapter.java  CoinAdapter.java  ContactsAdapter.java  DBAdapter.java  ForceAdapter.java  FriendsAdapter.java  HiddenAdapter.java  LeaderboardAdapter.java  LevelsAdapter.java  LocationAdapter.java  MediaAdapter.java  NotificationAdapter.java  PackageAdapter.java  TimeStampAdapter.java
app/src/main/java/ir/iut/komakdast/Adapter/Cache/: AppListAdapter.java  ContactsCacheHolder.java  FriendRequestState.java  FriendsHolder.java  MatchRequestCache.java  OnlineOfferAdapter.java  PackageSolvedCache.java  UserActionCache.java
app/src/main/java/ir/iut/komakdast/Interface/: FinishLevel.java
app/src/main/java/ir/iut/komakdast/Object/: ChatObject.java  Level.java  PackageObject.java  SaveHolder.java  TokenHolder.java  User.java
app/src/main/java/ir/iut/komakdast/Service/: ActionEventReceiver.java  GcmListenerService.java  InstanceIDListenerService.java  RegistrationIntentService.java  ServiceConstants.java
app/src/main/java/ir/iut/komakdast/Service/NotifObjects/: ActionHolder.java  NotifHolder.java
app/src/main/java/ir/iut/komakdast/Synchronization/: Synchronize.java
app/src/main/java/ir/iut/komakdast/Util/: DownloadTask.java  Encryption.java  FontsHolder.java  GlobalPrefs.java  ImageKey.java  ImageManager.java  LengthManager.java  LevelCalculator.java  Logger.java  NotificationManager.java  PackageTools.java  RandomString.java  Savior.java  SizeConverter.java  SizeManager.java  StoreAdapter.java  Tools.java  UiUtil.java  Zip.java
app/src/main/java/ir/treeco/aftabe2/: MainApplication.java
app/src/main/java/ir/treeco/aftabe2/Adapter/: AdItemAdapter.java  ChatAdapter.java  CoinAdapter.java  ContactsAdapter.java  DBAdapter.java  ForceAdapter.java  FriendsAdapter.java  HiddenAdapter.java  LeaderboardAdapter.java  LevelsAdapter.java  LocationAdapter.java  MediaAdapter.java  NotificationAdapter.java  PackageAdapter.java  TimeStampAdapter.java
app/src/main/java/ir/treeco/aftabe2/Interface/: FinishLevel.java
app/src/main/java/ir/treeco/aftabe2/Object/: ChatObject.java  Level.java  PackageObject.java  SaveHolder.java  TokenHolder.java  User.java
app/src/main/java/ir/treeco/aftabe2/Service/: ActionEventReceiver.java  GcmListenerService.java  InstanceIDListenerService.java  RegistrationIntentService.java  ServiceConstants.java
app/src/main/java/ir/treeco/aftabe2/Synchronization/: Synchronize.java
app/src/main/java/ir/treeco/aftabe2/Util/: DownloadTask.java  Encryption.java  FontsHolder.java  GlobalPrefs.java  ImageKey.java  ImageManager.java  LengthManager.java  LevelCalculator.java  Logger.java  NotificationManager.java  PackageTools.java  RandomString.java  Savior.java  SizeConverter.java  SizeManager.java  StoreAdapter.java  Tools.java  UiUtil.java  Zip.java
app/src/main/java/xyz/lrhm/komakdast/: MainApplication.java
app/src/main/java/xyz/lrhm/komakdast/Adapter/: ChatAdapter.java  CoinAdapter.java  DBAdapter.java  ForceAdapter.java  FriendsAdapter.java  HiddenAdapter.java  LeaderboardAdapter.java  LevelsAdapter.java  NotificationAdapter.java  PackageAdapter.java  TimeStampAdapter.java
app/src/main/java/xyz/lrhm/komakdast/Interface/: FinishLevel.java
app/src/main/java/xyz/lrhm/komakdast/Object/: ChatObject.java  Level.java  PackageObject.java  SaveHolder.java  TokenHolder.java  User.java
app/src/main/java/xyz/lrhm/komakdast/Synchronization/: Synchronize.java
app/src/main/java/xyz/lrhm/komakdast/Util/: DownloadTask.java  Encryption.java  FontsHolder.java  GlobalPrefs.java  ImageKey.java  ImageManager.java  LengthManager.java  LevelCalculator.java  Logger.java  NotificationManager.java  PackageTools.java  RandomString.java  Savior.java  SizeConverter.java  SizeManager.java  StoreAdapter.java  Tools.java  UiUtil.java  Zip.java
app/src/main/res/anim/: from_middle.xml  to_middle.xml
app/src/main/res/drawable/: cancel_friend_style.xml  chat_input.xml  chat_me_style.xml  chat_other_style.xml  custom_circle.xml  eclipse_shape.xml  front_button_shape.xml  indicator.xml  round_rect.xml  username_accept.xml  username_input.xml
app/src/main/res/drawable-xxhdpi/: skip_button_shape.xml
app/src/main/res/layout/: activity_credits.xml  activity_intro.xml  activity_levels.xml  activity_loading.xml  activity_main.xml  activity_test.xml  ad_image.xml  custom_tab_circle.xml  dialog_alert.xml  dialog_force_update.xml  dialog_free_coin_offer.xml  dialog_friend_request_view.xml  dialog_game_result_loading.xml  dialog_image_fullscreen.xml  dialog_leaderboard.xml  dialog_loading.xml  dialog_match_request_view.xml  dialog_name_choose.xml  dialog_next_level.xml  dialog_package_purchase_view.xml  dialog_registration.xml  dialog_skip.xml  dialog_user_view.xml  fragment_chat.xml  fragment_friend_list.xml  fragment_game.xml  fragment_game_result.xml  fragment_levels.xml  fragment_main.xml  fragment_online_menu.xml  fragment_online_primary.xml  fragment_package.xml  fragment_store.xml  fragment_user_info.xml  fragment_video_game.xml  game_answer_layout.xml  item_chat_me.xml  item_chat_other.xml  item_friend.xml  item_header.xml  (+10 more)
app/src/main/res/raw/: local.json
app/src/main/res/values/: attrs.xml  attrs_user_level_mark.xml  color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+314 files in other folders)
