apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {


    compileSdkVersion 30
    defaultPublishConfig "debug"
    defaultConfig {
        applicationId "xyz.lrhm.komakdast"
        minSdkVersion 16
        targetSdkVersion 30
//        multiDexEnabled true
    }
    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }

        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // compile files('libs/tapsell-video-sdk.jar')
    //   compile files('libs/universal-image-loader-1.9.5.jar')


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    compile('io.socket:socket.io-client:0.7.0') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.3'

    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.4.1'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.4'
//    implementation 'com.google.android.gms:play-services-auth:10.2.1'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.pixplicity.easyprefs:library:1.7'
    implementation 'joda-time:joda-time:2.8.2'


    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
//    implementation 'com.google.android.gms:play-services-plus:10.2.1'


    // Check for v11.4.2 or higher
//    implementation 'com.google.firebase:firebase-core:17.1.0'
//
//    // (Recommended) Add Analytics
//    implementation 'com.google.firebase:firebase-analytics:17.1.0'
//
    // Add the Firebase Crashlytics SDK.
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


//    implementation 'com.android.support:multidex:1.0.3'

}
//apply plugin: 'com.google.gms.google-services'
