<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dialog_username_choose_first_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white" />


    <EditText
        android:id="@+id/dialog_username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/username_input"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true" />

    <ProgressBar
        android:id="@+id/dialog_username_choose_progress_bar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/dialog_username_choose_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialog_username_choose_upper_second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#e10808" />

    <TextView
        android:id="@+id/dialog_username_choose_second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_username_choose_upper_second_text"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/dialog_username_choose_accept_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_username_choose_second_text"
        android:layout_marginTop="15dp"
        android:background="@drawable/username_accept"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/dialog_sms_reg_correct_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/dialog_sms_register_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>