<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:smt="http://schemas.android.com/apk/lib/com.ogaclejapan.smarttablayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/leaderboard_dialog_container"
    android:orientation="vertical"
    >


    <com.ogaclejapan.smarttablayout.MySmartTabLayout
        android:id="@+id/smart_tab_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/tab_view_pager_text_color"
        app:stl_defaultTabTextHorizontalPadding="15dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="16sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="#00000000"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="#44000000"
        app:stl_indicatorCornerRadius="20dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="35dp"
        app:stl_indicatorWithoutPadding="true"
        app:stl_indicatorGravity="center"
        app:stl_underlineColor="#66000000"
        app:stl_underlineThickness="0dp"
        app:stl_widthDimension="0.8"

        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
       />


</LinearLayout>