<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nothing" />

    <LinearLayout
        android:id="@+id/text_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="36"
            android:gravity="center" />

        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="68"
            android:gravity="center" />
        <!--android:background="#6600FF00"-->


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />
        <!--android:background="#66FF0000"-->
        <!--android:background="#660000FF"-->
    </LinearLayout>
</FrameLayout>